AUTH0_AUDIENCE=API audience name on the API app on your Auth0 client *In the API settings under 'Identifier'*
AUTH0_CLIENT_ID=Your Auth0 Client ID *In the Application Settings under 'Client ID'*
AUTH0_CLIENT_SECRET=Your Auth0 Client Secret *In the Application Settings under 'Client Secret'*
AUTH0_DOMAIN=Your Auth0 Domain *This is your Auth0 "account number"*
AUTH0_SCOPE="openid profile email"
DEPLOYED_URI=https://url.where.app.is.deployed.com or http://localhost:3000
FOOD_DB_KEY=Edamam API KEY
GA_ID=Google Analytics API KEY
GRAPHQL_ENDPOINT=https://uri.for.your.backend.api.com
POST_LOGOUT_REDIRECT_URI=https://url.where.your.app.id.deployed.com or http://localhost:3000
REDIRECT_URI=https://uri.where.your.app.is.deployed.com/api/callback or http://localhost:3000/api/callback
SESSION_COOKIE_SECRET=longrandomstringthatsatleast32characterslong
WEBSOCKET_ENDPOINT=wss://url.for.your.backend.api.com